<?php include ROOT . '/views/layouts/header.php'; ?>

<div class="container-fluid">
    <h1>Тест по программированию от BeeJee:</h1>
    <p> Создать приложение-задачник.<br>
        Задачи состоят из:<br>
        - имени пользователя;<br>
        - е-mail;<br>
        - текста задачи;<br>
        - картинки;</p>
    <div class="row">

        <div class="col-sm-12" style="background-color:lavenderblush;">



            <p>  Стартовая страница - список задач с возможностью сортировки (обязательный пункт) по имени пользователя, email и статусу. Вывод задач нужно сделать страницами по 3 штуки (с пагинацией). Видеть список задач и создавать новые может любой посетитель без регистрации.<br>

                Перед сохранением новой задачи можно нажать "Предварительный просмотр" (обязательный пункт), он должен работать без перезагрузки страницы.<br>

                К задаче можно прикрепить картинку. Требования к изображениям - формат JPG/GIF/PNG, не более 320х240 пикселей. При попытке загрузить изображение большего размера, картинка должна быть пропорционально уменьшена до заданных размеров.<br>

                Сделайте вход для администратора (логин "admin", пароль "123"). Администратор имеет возможность редактировать текст задачи и поставить галочку о выполнении. Выполненные задачи в общем списке выводятся с соответствующей отметкой.<br>

                В приложении нужно с помощью чистого PHP реализовать модель MVC. Фреймворки PHP использовать нельзя, библиотеки - можно. Верстка на bootstrap. К дизайну особых требований нет, но должно выглядеть аккуратно.<br>

                Результат нужно развернуть на любом бесплатном хостинге, (как пример - zzz.com.ua) чтобы можно было посмотреть его в действии. На github.com или bitbucket.org выкладывать не обязательно.<br>
                Для того, чтобы мы могли проверить код, пожалуйста, скопируйте в корневую папку проекта наш онлайн-редактор dayside (https://github.com/boomyjee/dayside). Таким образом редактор будет доступен по url <ваш проект>/dayside/index.php. Нужно дать PHP доступ на исполнение и запись к папке dayside. Попробуйте открыть dayside сами - вы должны увидеть код своего приложения. При первом запуске редактор попросит установить пароль: пожалуйста, поставьте как в админке "123".<br>

                    <h4>Обратите внимание, аккуратность - это один из главных критериев оценки тестового.</h4><br>

                    Задание рассчитано на один рабочий день. Если выйдет чуть дольше, но толково - тоже хорошо. Будем ждать от вас сообщение с результатом работы, как справитесь. Укажите, пожалуйста, в своём письме количество потраченного времени на работу с тестовым заданием.<br>

                    В случае, если наше тестовое задание для вас оказалось слишком сложным (или вы не смогли выполнить его по другим причинам) пожалуйста, сообщите нам. Будем ждать вашего ответа в любом случае.<br>

                    По окончанию выполнения ждем от вас две ссылки - на редактор dayside и на тестовое задание. Тест на интеллект не показывает результат, он виден нам во внутренней CRM. Если интересно, результат могу сообщить.

                    Успешного выполнения!

            </p>

        </div>

    </div>
</div>


<?php include ROOT . '/views/layouts/footer.php'; ?>